{
  "name": "Dr.Whatson in the house",
  "description": "a naive disease predicting chatbot we made for a course",
  "repository": "https://github.com/aditya-c/Dr.Whatson",
  "keywords": ["nlp", "symptom-disease", "chatbot"]
}
